<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="appMenu.css">
    </head>
    <body>
        <div id="popup-component">
            <div class="button init">Initialize</div>
            <div class="button shutdown">Shutdown</div>
        </div>
        <script src="appMenu.js"></script>
    </body>
</html>